_KAFKA_IMAGE_NAME=confluentinc/cp-kafka
_KAFKA_VERSION=7.8.0
KAFKA_IMAGE=${_KAFKA_IMAGE_NAME}:${_KAFKA_VERSION}

BROKER_PORT=9092
CONTROLLER_PORT=9093
INTERNAL_PORT=19092

ROLE_BROKER_CONTROLLER=broker,controller

_BROKER_CONTAINER_NAME=kafka
BROKER_1=${_BROKER_CONTAINER_NAME}-1
BROKER_2=${_BROKER_CONTAINER_NAME}-2
BROKER_3=${_BROKER_CONTAINER_NAME}-3

CONTROLLER_1_ADDR=${BROKER_1}:${CONTROLLER_PORT}
CONTROLLER_2_ADDR=${BROKER_2}:${CONTROLLER_PORT}
CONTROLLER_3_ADDR=${BROKER_3}:${CONTROLLER_PORT}

KAFKA_CONTROLLER_QUORUM_VOTERS=1@${CONTROLLER_1_ADDR},2@${CONTROLLER_2_ADDR},3@${CONTROLLER_3_ADDR}

BROKER_1_INTERNAL_ADDR=${BROKER_1}:${INTERNAL_PORT}
BROKER_2_INTERNAL_ADDR=${BROKER_2}:${INTERNAL_PORT}
BROKER_3_INTERNAL_ADDR=${BROKER_3}:${INTERNAL_PORT}

BOOTSTRAP_SERVER_ALL="${BROKER_1_INTERNAL_ADDR} ${BROKER_2_INTERNAL_ADDR} ${BROKER_3_INTERNAL_ADDR}"

LOCALHOST=localhost

BROKER_1_EXTERNAL_PORT=29092
BROKER_2_EXTERNAL_PORT=39092
BROKER_3_EXTERNAL_PORT=49092

BROKER_1_LISTENER_ADDR=${LOCALHOST}:${BROKER_1_EXTERNAL_PORT}
BROKER_2_LISTENER_ADDR=${LOCALHOST}:${BROKER_2_EXTERNAL_PORT}
BROKER_3_LISTENER_ADDR=${LOCALHOST}:${BROKER_3_EXTERNAL_PORT}

CLUSTER_ID=q1Sh-9_ISia_zwGINzRvyQ
